<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>

    </script>

    <link rel="stylesheet" type="text/css" href="../static/css/common.css">
    <link rel="stylesheet" type="text/css" href="../static/css/kyungjin.css">
    <title>연습용</title>
</head>

<style>

/*일단은 쓰던거 복붙했는데 main 작업하면서 천천히 수정할게요!!*/


* {
    font-family: 'Gowun Dodum', sans-serif;
}

.title {
    width: 100%;
    height: 250px;
    
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2022/11/16/13/39/cuddly-toys-7596017_960_720.jpg');
    background-position: center;
    background-size: cover;
   
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.title_img {
    width: 330px;
    height: 120px;
    display: flex; 
    background-color: white; 
}

.team_title {font-size: 25px; text-align: center; margin-bottom: 30px; color: #606060;}

.team_detail {
    margin: 0px 50px 0px 50px;
   position: relative;
}

.add_team {
    float: right;
    margin-right: 50px; 
}

.team_card {
    margin: 20px auto 20px auto;
    width: 95%;
    max-width: 1500px;
    align-items: center;
}  

/* .row_space {
    margin-right: 150px;
} */

.team_rule {width: 250px; height: 250px; border-radius: 50%; background-color: rgb(150, 150, 150); 
    text-align: center; line-height: 250px; color: #fff; font-size: 18px;}


/* 모달창 라벨 폭 */
.txtname {
    width: 50px;
}


/* 버튼 위치 css */
.add_btn {
    margin: 0px 50px 30px auto;
/*    float: right;*/
   
    
} 
.edit_btn{
    margin: 200px;
}

/*팀규칙 버튼 위치*/
#teambt { position: absolute; top: 800px; right: 150px; }

/*팀원소개 버튼 위치*/
#teambt2 { position: absolute; top: 1400px; right: 650px; }


/* .mytitle > button {
    width: 200px;
    height: 50px;

    background-color: transparent;
    color: white;

    border-radius: 50px;
    border: 1px solid white;

    margin-top: 10px;
}
        
.mytitle > button:hover {
    border: 2px solid white;
} */

      

/* .mypost {
    width: 95%;
    max-width: 500px;
    margin: 20px auto 0px auto;
    padding: 20px;
    box-shadow: 0px 0px 3px 0px gray;
} */

/* .mybtns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
}
.mybtns > button {
    margin-right: 10px;
} */

</style>

<body>
    <div class="title">
        <h1>우리 아이들</h1>
    </div>
    <div class="team_title">팀소개</div><br>
    <!-- <div class="team_detail">
        <div class="row_space"><br>
            <br>
            <br>
            </div>
        <div><img src=""
                class="title_img" alt=""></div>
    </div> -->

    <div class="clearfix team_detail">
        <img src="https://cdn.discordapp.com/attachments/801861358538588173/1085000010741063751/image.png" class="col-md-6 float-md-end mb-3 ms-md-3" alt="우리 아이들 단체사진">
      
        <p class="row_space">
            안녕하세요 저희는 mbti 앞부분이 i로만 이루어진 A-5조 입니다.        
        </p>
      
        <p class="row_space">
            관심사가 반려동물인 사람들이 자기소개를 주제로 미니프로젝트를 만들게 되었는데요.        
        </p>
      
        <p class="row_space">
            각각 취미도 다르고 좋아하는것들도 다르지만 개발에 관한 얘기만 나오면 밝아지는 우리 아이들 많은 관심 부탁드립니다. (적당히 부탁드립니다.)</p>
      </div>

    <br><br><hr width="300px"><br><br>

    <div class="team_title">팀 규칙</div><br>
    <div class="team_detail">
        <div class="team_card">
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col"><div class="team_rule">점심시간: 12:00~13:00</div></div>
        <div class="col"><div class="team_rule">저녁시간: 18:00~19:00</div></div>
        <div class="col"><div class="team_rule">문제가 있으면 공유하기</div></div>
        <!-- 규칙은 제가 임의로 써놨어요 고치고 싶으면 고치셔도 됩니다 -->
            </div>
        </div>
    </div>
    
    <br><br><hr width="300px"><br><br>

    <div class="team_title">팀원 소개112233</div>
    <!-- 저는 이거 새로고침(업데이트??)이 안 되는 거 같아요
    오른쪽에 점같은거 그거 버튼인데 안 지워져요  -->
    <div class="add_btn" id="teambt2">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
            data-bs-whatever="@mdo">추가하기</button>
    </div>
    <div class="add_team">
        <!--프로필 추가하기 버튼 누르면 나오는 모달창 -->
        <div class="modal fade add_team" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="form-div" id="form">
                        <br>
                        <h2 style="text-align:center;">프로필 추가하기</h2>
                        <hr>
                        <div class="form-floating mb-3">
                            <input type="url" class="form-control" id="url" required>
                            <label>이미지를 넣어주세요.</label>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">
                            <div class="txtname">이름</div>
                        </span>
                        <input type="text" aria-label="title" class="form-control" id="name" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">
                            <div class="txtname">역할</div>
                        </span>
                        <input type="text" aria-label="title" class="form-control" id="role" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">
                            <div class="txtname">MBTI</div>
                        </span>
                        <input type="text" aria-label="title" class="form-control" placeholder="예)INFP" id="mbti"
                            required>
                    </div>
                    <div class="input-group mb-3 ">
                        <span class="input-group-text">
                            <div class="txtname">자기소개</div>
                        </span>
                        <textarea class="form-control" aria-label="comment" id="selfid" required></textarea>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">
                            <div class="txtname">TMI</div>
                        </span>
                        <input type="text" aria-label="comment" class="form-control" id="TMI" required>
                    </div>
                    <br>
                    <div class="mybtns" style="display: inline-block; margin: 0 10px 20px; float: right">
                        <button onclick="writing()" type="button" class="btn btn-dark">등록하기</button>
                        <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 모달창 html end -->
    <!-- 프로필 추가하기 버튼 -->
    <!-- <div class="add_btn">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
            data-bs-whatever="@mdo">추가하기</button>
    </div> -->
    <!--  글쓰기 버튼 end -->  
    </div>

    <div class="team_detail">
        <div class="team_card">
            <div class="row row-cols-1 row-cols-md-5 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://cdn.discordapp.com/attachments/801861358538588173/1085019409615167548/image.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">김경진</h5>
                            <p class="card-text">여기에 역할</p>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card h-100">
                        <img src="https://cdn.discordapp.com/attachments/801861358538588173/1084788979796299847/BA71FB73-248A-4991-9A67-E161586EB3A7.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">이름</h5>
                            <p class="card-text">역할</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://cdn.discordapp.com/attachments/801861358538588173/1084788979796299847/BA71FB73-248A-4991-9A67-E161586EB3A7.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">이름</h5>
                            <p class="card-text">역할</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="footer">
        <div class="footer_title">
            | 우리 아이들 미니 프로젝트 |
            <div class="footer_detail">내일배움캠프 5기 AI 트랙</div>
        </div>
        <ul class="footer_team">
            <!-- a 태그 넣어서 바로 링크 타고 넘어갈 수 있게 고치기 -->
            <li>원윤희</li>
            <li>방현재</li>
            <li>박혜린</li>
            <li>김혁준</li>
            <li>김경진</li>
        </ul>
    </div>
</body>

</html>